# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ES.SS_4 -pg 1 -lvl 3 -y 410
preplace inst ES.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst ES.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 510
preplace inst ES.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst ES.clk_0 -pg 1 -lvl 1 -y 450
preplace inst ES.nios2_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst ES.LEDs_7 -pg 1 -lvl 3 -y 30
preplace inst ES -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>ES</net_container>(SLAVE)ES.ss_4,(SLAVE)SS_4.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>ES</net_container>(SLAVE)ES.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ES</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 560
preplace netloc INTERCONNECT<net_container>ES</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)SS_4.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDs_7.s1,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 310 300 620
preplace netloc EXPORT<net_container>ES</net_container>(SLAVE)LEDs_7.external_connection,(SLAVE)ES.leds_7) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>ES</net_container>(SLAVE)SS_4.reset,(MASTER)clk_0.clk_reset,(SLAVE)LEDs_7.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)reg32_avalon_interface_0.clock_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 280 600
preplace netloc EXPORT<net_container>ES</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ES.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ES</net_container>(SLAVE)SS_4.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDs_7.clk,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)reg32_avalon_interface_0.clock_sink) 1 1 2 270 260 580
preplace netloc EXPORT<net_container>ES</net_container>(SLAVE)ES.to_leds,(SLAVE)reg32_avalon_interface_0.conduit_end) 1 0 3 NJ 580 NJ 580 NJ
levelinfo -pg 1 0 60 830
levelinfo -hier ES 70 100 340 670 820
