# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_system.onchip_memory2_0 -pg 1 -lvl 2 -y 40
preplace inst embedded_system.clk_0 -pg 1 -lvl 2 -y 300
preplace inst embedded_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_system.nios2_qsys_0 -pg 1 -lvl 1 -y 40
preplace inst embedded_system.switches -pg 1 -lvl 3 -y 340
preplace inst embedded_system.reg32_avalon_interface_0 -pg 1 -lvl 2 -y 120
preplace inst embedded_system.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1) 1 0 3 90 170 400 250 680
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>embedded_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)reg32_avalon_interface_0.clock_sink) 1 0 3 90 30 420 290 700
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.to_hex,(SLAVE)reg32_avalon_interface_0.conduit_end) 1 0 2 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(SLAVE)reg32_avalon_interface_0.clock_reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 0 3 110 190 380 230 660
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 310 NJ
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>embedded_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 2 NJ 270 N
levelinfo -pg 1 0 60 890
levelinfo -hier embedded_system 70 140 490 730 880
